1 Abidjan Sud 250
2 Yamoussoukro Centre 350
3 Bouaké Centre-Nord 4000
4 San-Pédro Ouest 600
5 Korhogo Nord 800
6 Daloa Centre-Ouest 1200
7 Man Ouest 900
8 Gagnoa Centre-Ouest 700
9 Abengourou Est 450
10 Boundiali Nord 550
11 Sassandra Ouest 300
12 Odienné Nord 1000
13 Dimbokro Centre 400
14 Séguéla Nord 600
15 Aboisso Sud-Est 350
16 Anyama Sud 200
17 Tanda Est 250
18 Ferkessédougou Nord 700
19 Soubré Ouest 500
20 Agboville Sud 300
21 Bingerville Sud 250
22 Bondoukou Est 400
23 Dabou Sud 200
24 Grand-Bassam Sud 150
25 Tiassalé Centre 300
26 Toumodi Centre 400
27 Danané Ouest 450
28 Bongouanou Centre-Est 350
29 Bonoua Sud-Est 250
30 Issia Centre-Ouest 400